GOOGLE_AUTH_CLIENT_ID="example.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="aaa"
KAKAO_AUTH_CLIENT_ID="aaa"
KAKAO_AUTH_CLIENT_SECRET="aaa"

# NextAuth Config
NEXTAUTH_SECRET="aaa"
NEXTAUTH_URL="http://localhost:3000"

AI_API_URL="http://mealog.kro.kr:5000"

# Firebase Config
FIREBASE_API_KEY="AIzaSyDt4Hi1jr6OgYdT1CZVvEABrVocRM7zpCM",
FIREBASE_AUTH_DOMAIN="mealog-knu.firebaseapp.com",
FIREBASE_PROJECT_ID="mealog-knu",
FIREBASE_STORAGE_BUCKET="mealog-knu.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="508748438397",
FIREBASE_APP_ID="1:508748438397:web:61988c019fae9453c7ca14",
FIREBASE_MEASUREMENT_ID="G-XEBZ5PZWEK"